<!doctype html><html><head><meta charset="utf-8"><title>Azure Bus Ui</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="./favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><style type="text/css">html,
    body {
      background-color: #EBEEED;
    }

    .app-loading img {
      margin: 70px auto;
      display: block;
      width: 250px;
    }

    .app-loading h2 {
      text-align: center;
      color: #173A64;
      font-family: 'Open Sans', sans-serif;
      margin-top: 100px;
      font-size: 16px;
    }

    .app-loading .spinner {
      width: 30px;
      height: 30px;
      margin: 10px auto;
      background-color: #173A64;

      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }</style><link href="styles.2c5ecfe32758fabffcad.bundle.css" rel="stylesheet"/></head><body><app-root><div class="app-loading"><h2>loading...</h2><div class="spinner"></div></div></app-root><script type="text/javascript" src="inline.33fe91c7e2027d4817d9.bundle.js"></script><script type="text/javascript" src="polyfills.4ef7fb29ae22b6c32d19.bundle.js"></script><script type="text/javascript" src="vendor.c3ca5581bbc77eebc796.bundle.js"></script><script type="text/javascript" src="main.34006cda25e9340634e2.bundle.js"></script></body></html>